AZURE_SEARCH_ENDPOINT=Search-Endpoint-Azure
AZURE_SEARCH_KEY=Search-Key-Azure
AZURE_SEARCH_INDEX=excel-index

AZURE_OPENAI_ENDPOINT=Open-AI-Endpoint
AZURE_OPENAI_KEY=Open-AI-Key-Azure
AZURE_OPENAI_DEPLOYMENT=raggpt-4
AZURE_OPENAI_EMBED_DEPLOYMENT=ragtextembed

APPINSIGHTS_INSTRUMENTATIONKEY=APP-Insight-Key-Azure